# hybrid_test_project

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
configs/: configuration.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api_model/: Login.java  Register.java  SuccessfulLogin.java  SuccessfulRegister.java  UnsuccessfulLogin.java  UnsuccessfulRegister.java
src/main/java/constants/: RequestConstants.java  ResponseConstants.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/manager/: WebDriverFactory.java
src/main/java/pages/: BasePage.java  CatalogPage.java  ComponentsPageAvic.java  FridgePageAvic.java  HomePage.java  HomePageAvic.java  LoginPage.java  PersonalInfoPage.java  ProductListPage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/utils/: CapabilityFactory.java  ConfigFileReader.java  OptionsManager.java  ReusableFunctions.java
src/main/resources/: log4j2.properties
src/test/: testng.xml
src/test/java/api_tests/: BaseApiTest.java  LoginTests.java  RegistrationTests.java
src/test/java/listeners/: TestNGListeners.java
src/test/java/ui_tests/: AddProductToCartTests.java  BaseUiTest.java  BaseUiTestAvic.java  ContentTestsAvic.java  LoginTests.java  SearchProductTests.java
