plugins {
    id 'java'
}

group 'org.example'
version

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'
}

test {
    useTestNG()
}